MONGODB_URI='mongodb+srv://udaykalse123:uday123@url-shortener-app.whs4j.mongodb.net/ChatmernDB?retryWrites=true&w=majority&appName=url-shortener-app'
# MONGODB_URI="mongodb+srv://udaykalse123:uday123@url-shortener-app.whs4j.mongodb.net/chatappDB?retryWrites=true&w=majority"
# MONGODB_URI="mongodb+srv://udaykalse123:uday123@Chat_App.whs4j.mongodb.net/chat_app_DB?retryWrites=true&w=majority"

PORT=5005
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dw1341t07
CLOUDINARY_API_KEY=933325595344236
CLOUDINARY_API_SECRET=6XtpcU_NTdRWmCtTgIIV1CZUsW8